h1 Log In

= form_tag session_path, method: :post do
	.form-group
		= label_tag :email
		= email_field_tag :email, nil, class: 'form-control', required: true
	.form-group
		= label_tag :password
		= password_field_tag :password, nil, class: 'form-control', required: true
	= submit_tag 'Log in', class: 'btn btn-primary'