.col-xs-offset-3.col-xs-6
  .panel.panel-info
    .panel-heading
      h3 Tweet
    .panel-body
      .media
        .media-left
          = link_to user_path(@tweet.user_id)
            = image_tag @user.avatar.thumb.url, class: 'img-rounded avatar-thumb'
        .media-body
          .username
            = link_to @user.username, user_path(@user.id)
          = link_to @tweet.text, user_tweet_path(@user.id, @tweet.id)
          .timestamp
            p = @tweet.created_at
          - if @tweet.likes.find_by(user_id: current_user.id)
            = button_to "Unlike!", {controller: 'my/likes', action: 'destroy', tweet_id: params[:id]}, method: :delete, class: "btn btn-danger btn-xs"
          - else
            = button_to "Like!", {controller: 'my/likes', action: 'create', tweet_id: params[:id]}, method: :post, class: "btn btn-primary btn-xs"
      hr
      h3 People who like this tweet
      hr
      - @people_liked.each do |people|
        .media-left
          = image_tag people.avatar.thumb.url, class: 'img-rounded', height: '64', width: '64'
        .media-body
          p = people.username
        hr