.page-header
	//= image_tag @user.avatar.url

.col-md-4
	= render 'shared/user_info'
.col-md-8
	.panel.panel-default
		.panel-body
			h2 Tweets from those you follow
			hr
			.media
				- @tweets.each do |tweet|
					.media-left
						= link_to user_path(tweet.user_id)
							= image_tag @followed_users.find(tweet.user_id).avatar.thumb.url, class: 'img-rounded avatar-thumb'
					.media-body
						.username
							= link_to @followed_users.find(tweet.user_id).username, user_path(tweet.user_id)
						= link_to tweet.text, user_tweet_path(tweet.user_id, tweet.id)
						.timestamp
							p = tweet.created_at
					hr
			= will_paginate @tweets