.row
  .col-md-4
    = render 'shared/user_info'
  .col-md-8
    .panel.panel-default
      .panel-body
        h2 Tweets from those you follow
        hr
        .media
          - @tweets.each do |tweet|
            .media-left
              = link_to user_path(tweet.user_id)
                = image_tag @followed_users.find(tweet.user_id).avatar.thumb.url, class: 'img-rounded avatar-thumb'
            .media-body
              .username
                = link_to @followed_users.find(tweet.user_id).username, user_path(tweet.user_id)
              = link_to tweet.text, user_tweet_path(tweet.user_id, tweet.id)
              .timestamp
                p = tweet.created_at
              - if like = tweet.likes.find_by(user_id: current_user.id)
                = button_to "Unlike!", my_tweet_like_path(tweet, like), method: :delete, class: "btn btn-danger btn-xs"
              - else
                = button_to "Like!", my_tweet_likes_path(tweet), method: :post, class: "btn btn-primary btn-xs"
            hr
        = will_paginate @tweets