nav.navbar.navbar-default.navbar-fixed-top
  .container
    = link_to "Twitter Clone", root_path, class: "navbar-brand"
    = form_tag search_path, method: :get, class: "navbar-form navbar-left"
      .input-group
        = text_field_tag :search, params[:search], placeholder: "Search for users and tweets", class: "form-control", id: "search-field"
        span.input-group-btn
          = submit_tag "Search", class: "btn btn-default"
    ul.nav.navbar-nav.navbar-right
      li
        = link_to new_my_tweet_path
          span.glyphicon.glyphicon-pencil
          | Tweet
      li.dropdown
        = link_to "#", class: "dropdown-toggle", data: { toggle: "dropdown" }
          span.glyphicon.glyphicon-user
          = current_user.name
          span.caret
        ul.dropdown-menu
          li
            = link_to "View Profile", user_path(current_user.id)
          li
            = link_to "Manage Account", edit_my_account_path
          li.divider
          li
            = link_to "Log Out", log_out_path, method: :delete