nav.navbar.navbar-default.navbar-fixed-top
  .container
    = link_to "Twitter Clone", root_path, class: "navbar-brand"
    = form_tag search_path, method: :get, class: "navbar-form navbar-left"
      .input-group
        = text_field_tag :search, params[:search], placeholder: "Search for users and tweets", class: "form-control", id: "search-field"
        span.input-group-btn
          = submit_tag "Search", class: "btn btn-default"
    ul.nav.navbar-nav.navbar-right
      li
        = link_to new_account_path
          span.glyphicon.glyphicon-user
          | Create Account
      li
        = link_to log_in_path
          span.glyphicon.glyphicon-log-in
          | Log In