h1 Sign Up

= simple_form_for :user, url: { action: 'create', controller: 'user', method: 'POST'}, html: { class: 'form-horizontal' } do |f|
	= f.input :name
	= f.input :username
	= f.input :email
	= f.input :password
	= f.input :password_confirmation
	= f.button :submit, class: "btn btn-primary"