.page-header

.col-md-4	
	= render 'shared/user_info'
.col-md-8
	.panel.panel-default
		.panel-body
			h2 ="People #{@user.username} is following"
			hr
			.media
				- @followees.each do |user|
					.media-left
						= image_tag user.avatar.thumb.url, class: 'img-rounded', height: '64', width: '64'
					.media-body
						p = user.username
						p = user.name
					hr