h1 Edit Your Profile

= simple_form_for @user, url: {action: 'update', controller: 'my/accounts', method: 'POST'} do |f|
	= f.input :avatar, type: :file
	= f.input :name
	= f.input :username
	= f.input :email
	= f.input :password
	= f.input :password_confirmation
	= f.button :submit, class: 'btn btn-primary'

= link_to 'Delete account', my_account_path, method: :delete, data: { confirm: 'Are you sure?' }