doctype html
html
  head
    title TwitterClone
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body class="#{controller.controller_path.parameterize.gsub('-', '_')} #{controller.action_name}"
    - if current_user.present?
      = render 'shared/navbar'
    - else
      = render 'shared/public_navbar'
    .container
      = flash_messages
      = yield
