.page-header
  h1 Create a new account

= simple_form_for :user, url: { controller: 'accounts', action: 'create', method: 'POST'} do |f|
  = f.input :name
  = f.input :username
  = f.input :email
  = f.input :password
  = f.input :password_confirmation
  = f.button :submit, class: "btn btn-primary"